<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <title>Caixa Eletronico - Login</title>
</head>
<body>
  <div class = "container">
      <br>
      <div class="row">
          <div class = "col-sm-3 py-2"></div>
          <div class="col-sm-5 py-2">
              <h2>Caixa Eletronico - Login</h2>
              <div class="card bg-info text-white h-200">
                  <form method="post" action="/efetuarLogin" th:object="${cliente}">
                      <input required type="text" th:field="*{NumeroConta}" class="form-control" placeholder="Conta"/>
                      <input required type = "password" th:field="*{Pin}" class="form-control"
                          placeholder="PIN"/>
                      <button class="btn btn-primary btn-block">Entrar</button>
                  </form>
              </div>
              <div style="color: red" th:if="${login_invalido}">
                  <p th:text="${login_invalido}"/>
              </div>
          </div>
      </div>
  </div>
</body>
</html>